DB_USER=tinyhousev1
DB_USER_PASSWORD=3Mf3qlkiZSFOXnUb
DB_CLUSTER=tinyhousev1.qvfnojs
PORT=9000
G_CLIENT_ID=476258004120-lespkgll4pa2bemis34unjc6r7p65sil.apps.googleusercontent.com
G_CLIENT_SECRET=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
PUBLIC_URL=http://localhost:3000
MONGODB_URL=mongodb://127.0.0.1:27017/main
SECRET=this-is-a-secret
NODE_ENV=development